<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFF9BB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBlack1">

        <com.zuowei.circleimageview.CircleImageView
            android:id="@+id/image_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:src="@drawable/pro_pic"
            android:contentDescription="Pro_pic"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:padding="20dp"
            android:layout_height="wrap_content">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/student_name"
             android:text="Aman Ranjan Verma"
             android:textColor="@color/colorText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/student_id"
            android:textColor="@color/colorText"
            android:text="15010212"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/student_attendance"
            android:textStyle="bold"
            android:textColor="@color/colorBlue"
            android:padding="10dp"
            android:textSize="25dp"
            android:layout_height="wrap_content"
            android:text="100%"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>
